VITE_API_URL=http://localhost:5002/api
VITE_FIREBASE_API_KEY=AIzaSyDsXlldaY37KijgZc8jE-oi1LxUAQChx2Y
VITE_FIREBASE_AUTH_DOMAIN=socialmap-a3b94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialmap-a3b94
VITE_FIREBASE_STORAGE_BUCKET=socialmap-a3b94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15982564982
VITE_FIREBASE_APP_ID=1:159825649826:web:7282da4a88a35e46dfb7fb