PORT=5002
MONGODB_URI=mongodb://localhost:27017/socialmap
JWT_SECRET=your_super_secure_jwt_secret
JWT_EXPIRATION=7d
NODE_ENV=development

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDsXlldaY37KijgZc8jE-oi1LxUAQChx2Y
FIREBASE_AUTH_DOMAIN=socialmap-a3b94.firebaseapp.com
FIREBASE_PROJECT_ID=socialmap-a3b94
FIREBASE_STORAGE_BUCKET=socialmap-a3b94.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=15982564982
FIREBASE_APP_ID=1:159825649826:web:7282da4a88a35e46dfb7fb